# --------------------------------------------------------------------------------
# Course scheduling problem generator v1.0 by Selim Temizer
#
# Generated on          = Mon May 30 07:45:46 EEST 2016
# File name             = Input.txt
# Number of instructors = 32
# Number of courses     = 71
# --------------------------------------------------------------------------------


# Slot = Index , Day , Hour
# -------------------------

Slot =  1 , Monday    ,  8:40
Slot =  2 , Monday    ,  9:40
Slot =  3 , Monday    , 10:40
Slot =  4 , Monday    , 11:40
Slot =  5 , Monday    , 12:40
Slot =  6 , Monday    , 13:40
Slot =  7 , Monday    , 14:40
Slot =  8 , Monday    , 15:40
Slot =  9 , Monday    , 16:40
Slot = 10 , Tuesday   ,  8:40
Slot = 11 , Tuesday   ,  9:40
Slot = 12 , Tuesday   , 10:40
Slot = 13 , Tuesday   , 11:40
Slot = 14 , Tuesday   , 12:40
Slot = 15 , Tuesday   , 13:40
Slot = 16 , Tuesday   , 14:40
Slot = 17 , Tuesday   , 15:40
Slot = 18 , Tuesday   , 16:40
Slot = 19 , Wednesday ,  8:40
Slot = 20 , Wednesday ,  9:40
Slot = 21 , Wednesday , 10:40
Slot = 22 , Wednesday , 11:40
Slot = 23 , Wednesday , 12:40
Slot = 24 , Wednesday , 13:40
Slot = 25 , Wednesday , 14:40
Slot = 26 , Wednesday , 15:40
Slot = 27 , Wednesday , 16:40
Slot = 28 , Thursday  ,  8:40
Slot = 29 , Thursday  ,  9:40
Slot = 30 , Thursday  , 10:40
Slot = 31 , Thursday  , 11:40
Slot = 32 , Thursday  , 12:40
Slot = 33 , Thursday  , 13:40
Slot = 34 , Thursday  , 14:40
Slot = 35 , Thursday  , 15:40
Slot = 36 , Thursday  , 16:40
Slot = 37 , Friday    ,  8:40
Slot = 38 , Friday    ,  9:40
Slot = 39 , Friday    , 10:40
Slot = 40 , Friday    , 11:40
Slot = 41 , Friday    , 12:40
Slot = 42 , Friday    , 13:40
Slot = 43 , Friday    , 14:40
Slot = 44 , Friday    , 15:40
Slot = 45 , Friday    , 16:40

# Room = Index , Name , Capacity
# ------------------------------

Room = 1 , BMB-1 , Large
Room = 2 , BMB-2 , Medium
Room = 3 , BMB-3 , Medium
Room = 4 , BMB-4 , Medium
Room = 5 , BMB-5 , Medium
Room = 6 , A-101 , Small
Room = 7 , A-105 , Small
Room = 8 , G-102 , Small

# Instructor = Index , Name , #Unwanted , Unwanteds , #Unpreferred , Unpreferreds
# -------------------------------------------------------------------------------

Instructor =  1 , Emre Akbas               , 4 , 5 , 17 , 18 , 38 , 4 , 11 , 29 , 34 , 40
Instructor =  2 , Ahmet Oguz Akyuz         , 5 , 6 , 19 , 21 , 29 , 33 , 3 , 1 , 9 , 34
Instructor =  3 , Ferda Nur Alpaslan       , 4 , 21 , 23 , 33 , 43 , 5 , 7 , 24 , 30 , 36 , 44
Instructor =  4 , Ismail Sengor Altingovde , 5 , 6 , 11 , 12 , 19 , 32 , 4 , 2 , 7 , 41 , 43
Instructor =  5 , Volkan Atalay            , 4 , 11 , 20 , 33 , 39 , 4 , 2 , 7 , 19 , 40
Instructor =  6 , Aysenur Birturk          , 4 , 7 , 16 , 17 , 28 , 4 , 9 , 13 , 34 , 38
Instructor =  7 , Tolga Can                , 5 , 4 , 11 , 18 , 38 , 45 , 4 , 9 , 14 , 37 , 40
Instructor =  8 , Ahmet Cosar              , 4 , 5 , 14 , 17 , 32 , 4 , 12 , 25 , 34 , 37
Instructor =  9 , Ruken Cakici             , 5 , 1 , 8 , 22 , 31 , 35 , 3 , 7 , 11 , 34
Instructor = 10 , Nihan Kesim Cicekli      , 5 , 21 , 30 , 31 , 33 , 43 , 3 , 15 , 17 , 29
Instructor = 11 , Ali Hikmet Dogru         , 4 , 25 , 27 , 33 , 37 , 3 , 14 , 17 , 30
Instructor = 12 , Seyda Ertekin            , 5 , 8 , 10 , 20 , 24 , 29 , 3 , 2 , 9 , 44
Instructor = 13 , Ebru Aydin Gol           , 4 , 4 , 9 , 30 , 38 , 3 , 33 , 37 , 44
Instructor = 14 , Veysi Isler              , 5 , 3 , 7 , 12 , 23 , 33 , 3 , 19 , 43 , 44
Instructor = 15 , Sinan Kalkan             , 5 , 9 , 14 , 19 , 26 , 43 , 5 , 6 , 18 , 41 , 42 , 44
Instructor = 16 , Pinar Karagoz            , 5 , 7 , 14 , 20 , 26 , 32 , 4 , 15 , 19 , 24 , 42
Instructor = 17 , Murat Manguoglu          , 4 , 10 , 13 , 16 , 28 , 4 , 9 , 19 , 25 , 38
Instructor = 18 , Halit Oguztuzun          , 5 , 2 , 5 , 7 , 16 , 17 , 3 , 3 , 35 , 36
Instructor = 19 , Ertan Onur               , 5 , 16 , 25 , 26 , 28 , 45 , 3 , 18 , 23 , 38
Instructor = 20 , Atilla Ozgit             , 5 , 29 , 32 , 34 , 35 , 37 , 4 , 11 , 16 , 20 , 36
Instructor = 21 , Faruk Polat              , 5 , 23 , 24 , 33 , 34 , 35 , 4 , 13 , 14 , 26 , 36
Instructor = 22 , Yusuf Sahillioglu        , 5 , 16 , 18 , 19 , 28 , 30 , 4 , 8 , 9 , 10 , 15
Instructor = 23 , Uluc Saranli             , 5 , 10 , 11 , 17 , 33 , 36 , 5 , 3 , 4 , 7 , 9 , 28
Instructor = 24 , Erol Sahin               , 5 , 1 , 6 , 9 , 24 , 37 , 3 , 13 , 21 , 25
Instructor = 25 , Onur Tolga Sehitoglu     , 4 , 12 , 14 , 18 , 24 , 5 , 2 , 4 , 8 , 11 , 35
Instructor = 26 , Cevat Sener              , 5 , 2 , 4 , 13 , 18 , 20 , 3 , 8 , 25 , 42
Instructor = 27 , Sibel Tari               , 5 , 1 , 6 , 23 , 37 , 38 , 4 , 24 , 26 , 30 , 36
Instructor = 28 , Selim Temizer            , 5 , 16 , 17 , 21 , 36 , 38 , 5 , 13 , 23 , 27 , 35 , 45
Instructor = 29 , Ismail Hakki Toroslu     , 4 , 15 , 30 , 35 , 38 , 5 , 1 , 6 , 16 , 32 , 39
Instructor = 30 , Gokturk Ucoluk           , 4 , 8 , 16 , 37 , 40 , 5 , 4 , 12 , 15 , 20 , 44
Instructor = 31 , Fatos Yarman Vural       , 4 , 1 , 2 , 23 , 32 , 3 , 8 , 36 , 38
Instructor = 32 , Adnan Yazici             , 4 , 14 , 15 , 35 , 39 , 5 , 26 , 27 , 41 , 43 , 45

# Course = Index , Name , Capacity , Arrangement , InstructorIndex
# ----------------------------------------------------------------

Course =  1 , CENG 140 (1) , Medium , A21 , 16
Course =  2 , CENG 140 (2) , Medium , A21 , 20
Course =  3 , CENG 140 (3) , Medium , A21 , 24
Course =  4 , CENG 232 (1) , Medium , A21 , 12
Course =  5 , CENG 232 (2) , Medium , A21 ,  6
Course =  6 , CENG 232 (3) , Medium , A21 , 22
Course =  7 , CENG 242 (1) , Medium , A21 , 17
Course =  8 , CENG 242 (2) , Medium , A21 ,  7
Course =  9 , CENG 242 (3) , Medium , A21 ,  3
Course = 10 , CENG 280 (1) , Medium , A21 , 29
Course = 11 , CENG 280 (2) , Medium , A21 ,  5
Course = 67 , CENG 707_2   , Medium , A3  , 13
Course = 68 , CENG 709_2   , Medium , A3  , 10
Course = 69 , SE 556_2     , Medium , A3  , 27
Course = 70 , SE 560_2     , Medium , A3  , 26
Course = 71 , SE 599_2     , Medium , A3  , 31
